server {
  listen 8088;
  charset utf8;
  server_tokens off;

  access_log /app/www/weather/logs/weather_access.log;
  error_log /app/www/weather/logs/weather_error.log error;

    location / {
        proxy_pass http://weather:8000;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

    }

    location /static/ {alias /app/static/; }
}